:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;
}
/* Globales */
html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

/* croll- snap */
.servicios, .nav1, .formulario, .navegacion-principal {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisClaro) 0%,
    var(--blanco) 100%
  );
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.boton {
  width: 90%;
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 0.5rem;
  text-align: center;
  border: none;
}

.boton:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.sombra {
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}
/* Tipografias */
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
  text-transform: uppercase;
}

/* titulos */
.titulo span {
  font-size: 2rem;
}

/* utilidades */

.w-sm-100 {
  width: 100%;
}
@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}

/* Navegacion Principal */

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
    display: none;
}
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-evenly;
    display: flex;
  }
}
.navegacion-principal a {
  padding: 1rem;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

/* section hero */
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7); /* sintaxis anterior */
  background-color: rgb(0 0 0 / 70%); /* sintaxis nueva */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.contenido-hero .ubicacion {
  display: flex;
  align-items: flex-end;
}

/* Servicios */

@media (min-width: 768px) {
  .servicios {
    display: grid; /* grid-template-columns: 1fr 1fr 1fr; un entero del 100% lo divide por igual entre tres*/
    grid-template-columns: repeat(3, 1fr); /* hace lo mismo de maner resumida */
    column-gap: 1rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  font-weight: normal;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


/* Contacto */

.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /* Utiliza el valor mas peque√±o */
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}
.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}

@media(min-width: 768px) {
    .contenedor-campos {
      display: grid;
      grid-template-columns: repeat(2,1fr);/* columnas  */
      grid-template-rows: auto auto 20rem; /* Filas */
      column-gap: 1rem;
    }
}

.campo:nth-child(3), .campo:nth-child(4) {/* se usa para seleccionar elementos hijos de un padre segun su posicion */
  grid-column: 1/3;   
}

.contenedor-campos {
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.campo .input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.campo textarea {
  height: 20rem;
}

/* Footer */

.footer {
  text-align: center;
}
